<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8dd3e4e2-8e24-4fac-8fd7-862886edb290" name="Changes" comment="Iniciando Repositório">
      <change afterPath="$PROJECT_DIR$/src/sorteio/bilhete.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sorteio/notaFiscal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sorteio/sorteio.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/sorteio/usuario.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 3
}]]></component>
  <component name="ProjectId" id="2fyOQeeLl1CFsGniqZfbDCK2oul" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "master",
    "kotlin-language-version-configured": "true",
    "onboarding.tips.debug.path": "C:/Users/neton/projects/sorteio-poo/Sorteio POO/src/Main.java"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8dd3e4e2-8e24-4fac-8fd7-862886edb290" name="Changes" comment="" />
      <created>1714769837529</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1714769837529</updated>
    </task>
    <task id="LOCAL-00001" summary="Iniciando Repositório">
      <option name="closed" value="true" />
      <created>1714769956262</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1714769956262</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Iniciando Repositório" />
    <option name="LAST_COMMIT_MESSAGE" value="Iniciando Repositório" />
  </component>
</project>